backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

#################################
#             Corners           #
#################################
corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 8;
round-borders-exclude = [
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.30;

shadow-exclude = [
    "class_g = 'Polybar'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"class_g = 'Rofi'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 2;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
	method = "dual_kawase";
    strength = 5.0;
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
	tooltip = { opacity = 0.95; shadow = false; fade = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};
