[color]
background = #222436
foreground = #c8d3f5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #ff757f
pink = #ff007c
purple = #BA68C8
blue = #82aaff
cyan = #b4f9f8
# teal = #00B19F
green = #c3e88d
# lime = #B9C244
yellow = #ffc777
# amber = #FBC02D
orange = #ff9e64
# brown = #AC8476
# indigo = #6C77BB
# gray = #9E9E9E
# blue-gray = #6D8895
