[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar]
fill = ⏽
empty = ⏽
indicator = 

[bar/bar]
monitor = ${env:MONITOR:}
fixed-center = true
width = 100%
padding = 2
module-margin-left = 1
module-margin-right = 1


background = ${color.background}
foreground = ${color.foreground}


font-0 = "Mononoki Nerd Font:style=Regular:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

modules-left = launcher sep i3 sep cpu memory filesystem sep tray
modules-center = date sep | title
modules-right = wired-network wireless-network sep volume backlight sep battery sep sysmenu

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
enable-ipc = true

;i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[settings]
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
