[module/sep]
type = custom/text
format = <label>
format-foreground = ${color.sep}
label = |

[module/launcher]
type = custom/text
format = <label>
format-foreground = ${color.cyan}
label = "󰣇 "
click-left = rofi -show drun -show-icons &

[module/sysmenu]
type = custom/text
format = <label>
format-foreground = ${color.cyan}
label = "⏻ "
click-left = .config/polybar/powermenu.sh &

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
low-at = 15
poll-interval = 1
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "󱐋 "
format-charging-prefix-foreground = ${color.green}

format-discharging = <label-discharging>

format-low = <label-low>
format-low-foreground = ${color.red}

format-full = <label-full>
format-full-foreground = ${color.green}

label-low = "%percentage%%"
label-charging = "%percentage%%"
label-discharging = "%percentage%% (%consumption%W)"
label-full = "%percentage%%"

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-foreground = ${color.blue}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.red}
label = %time% %date% 

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.orange}
label-mounted = " %free%"

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

label-focused-foreground = ${color.blue}
label-urgent-foreground = ${color.red}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-foreground = ${color.green}
label = " %gb_used%/%gb_total%"

[module/wired-network]
type = internal/network
interface-type = wired
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.purple}
label-connected = "%{F#7aa2f7} %{F-} %downspeed%%{A}"

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.purple}
label-connected = "%essid% %{F#7aa2f7} %{F-} %downspeed%%{A}"


[module/backlight]
type = internal/backlight
poll-interval = 0
enable-scroll = false
format = <ramp> <bar>
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-format = "%fill%%indicator%%empty%"
bar-width = 11
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}
bar-indicator-font = 2

bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.sep}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <bar-volume>

format-muted = <label-muted>
format-muted-prefix = "󰖁 "
format-muted-prefix-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-foreground = ${color.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-foreground = ${color.blue}

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.sep}

[module/title]
type = internal/xwindow
label = %class%
label-maxlen = 50
label-empty = "Desktop"
